<!DOCTYPE html>
<html>
<head>

<title>Nobel Prize</title>
<style type="text/css">
	body	{
	background-image:url(pic11.jpg);
	background-size: 105%;
	
										}
	h1	 	{
	text-align:center;
	color:gold;
										}
	p 		{ color:white;
			font-size:20px;
			
										}
	h2{
	text-align:right;
	color:gold;
	padding:9%;
	margin:auto;
	font-size:80px;
	
										}
	img		 {
  border-radius: 50%;
										}	
div {
   float:right;
	padding-top:1px;
	margin-right:70px;
	}  
div a img{

filter:grayscale(100%);
}	
 div a:hover > img {
		filter:none;
		}
</style>
<body>
	<h1>Nobel Prize</h1>
<p>
	The Nobel Prize is a set of annual international awards bestowed in several categories by Swedish and Norwegian institutions in recognition of academic, cultural, or scientific advances.
	The will of the Swedish chemist, engineer and industrialist Alfred Nobel established the five Nobel prizes in 1895.
	The prizes in Chemistry, Literature, Peace, Physics, and Physiology or Medicine were first awarded in 1901.The prizes are widely regarded as the most prestigious awards available in their respective fields.


</p>
	<h2>Arab Winners</h2>
	<div>
	<a href="Zweil.html"><img src=zweel.jpg height="90" width="90" ></a>
	<a href="brad3i.html"><img src=barad3ii.jpg height="90" width="90"></a>
	<a href="nageebb.html"><img src=nageb.jpg height="90" width="90"></a>
	<a href="Sadatt.html"><img src=sadaatt.jpg height="90" width="90"></a>
	<a href="3rfat.html"><img src=3rfaatt.jpg height="90" width="90"></a>
	</div>
</body>
</html>